# ecommerce_inception

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/: Main.java
console/src/main/java/menu/: Menu.java  MenuOption.java
console/src/main/java/menu/command/: Command.java  QuitApplicationCommand.java  ShowMenuCommand.java
console/src/main/java/menu/command/customer/: CreateCustomerCommand.java  EditCustomerCommand.java  RemoveCustomerCommand.java  SearchCustomerByNameCommand.java  ShowAllCustomersCommand.java
console/src/main/java/menu/command/customer/edit/: EditCustomerAddressesCommand.java  EditCustomerNameCommand.java
console/src/main/java/menu/command/order/: InsertNewOrderCommand.java  ShowAllOrdersCommand.java  ShowOrderByCustomerIdCommand.java  ShowOrderByDateCommand.java  ShowOrderByOrderIdCommand.java  ShowOrderByProductIdCommand.java
console/src/main/java/menu/command/product/: CreateProductCommand.java  EditProductCommand.java  GetProductsByNameCommand.java  GetProductsBySkuCommand.java  ListAllProductsCommand.java  RemoveProductCommand.java
console/src/main/java/something/: App.java
console/src/main/java/util/: ConsolePrinter.java  DataProvider.java  QueryBuilder.java  Report.java
console/src/main/java/util/extraction/: Extractor.java
console/src/main/java/util/extraction/type/: ValidBigDecimalExtractor.java  ValidLongExtractor.java  ValidStringExtractor.java
console/src/main/java/util/extraction/userdefined/: ValidAgeExtractor.java  ValidDateExtractor.java  ValidIdExtractor.java  ValidPriceExtractor.java
console/src/main/java/util/input/: InputReader.java
console/src/main/java/util/validation/: AbstractValidator.java
console/src/main/java/util/validation/type/: LongValidator.java  StringValidator.java
console/src/main/java/util/validation/userdefined/: DateValidator.java
console/src/main/java/view/: CustomerView.java  InitialView.java  OrderView.java  ProductView.java
console/src/main/resources/: app.cfg.xml  input.cfg.xml  util.cfg.xml
console/src/main/resources/command/: customer.command.cfg.xml  init.command.cfg.xml  order.command.cfg.xml  product.command.cfg.xml
console/src/test/java/menu/command/customer/: CreateCustomerCommandTest.java  EditCustomerCommandTest.java  RemoveCustomerCommandTest.java  SearchCustomerByNameCommandTest.java  ShowAllCustomersCommandTest.java
console/src/test/java/menu/command/customer/edit/: EditCustomerAddressesCommandTest.java  EditCustomerNameCommandTest.java
console/src/test/java/menu/command/order/: InsertNewOrderCommandTest.java  ShowAllOrdersCommandTest.java  ShowOrderByCustomerIdCommandTest.java  ShowOrderByDateCommandTest.java  ShowOrderByOrderIdCommandTest.java  ShowOrderByProductIdCommandTest.java
console/src/test/java/menu/command/product/: CreateProductCommandTest.java  EditProductCommandTest.java  GetProductsByNameCommandTest.java  GetProductsBySkuCommandTest.java  ListAllProductsCommandTest.java  RemoveProductCommandTest.java
console/src/test/java/util/extraction/type/: ValidBigDecimalExtractorTest.java  ValidLongExtractorTest.java  ValidStringExtractorTest.java
console/src/test/java/util/extraction/userdefined/: ValidIdExtractorTest.java  ValidPriceExtractorTest.java
console/src/test/java/util/input/: InputValidatorTest.java
console/src/test/java/util/validation/: DateValidExtractorTest.java
core/: pom.xml
core/src/main/java/com/tk/model/: Address.java  Customer.java  Product.java
core/src/main/java/com/tk/model/order/: Item.java  Order.java
core/src/main/java/com/tk/repository/: AddressRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java
core/src/main/java/com/tk/service/: CustomerService.java  ItemService.java  OrderService.java  ProductService.java
core/src/main/java/com/tk/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
core/src/main/resources/: application.properties  persistence.cfg.xml
core/src/migrations/: 20180221120947_init_eCommerceinception_schema.sql
mvc/: pom.xml
mvc/src/main/java/web/controllers/: CustomerController.java  ErrorController.java  HomeController.java  OrderController.java  ProductController.java
mvc/src/main/resources/: appconfig-mvc.xml  appconfig-root.xml
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/views/jsp/: errorPage.jsp
mvc/src/main/webapp/WEB-INF/views/jsp/customer/: customer-address-register.jsp  customer-info.jsp  customer-register.jsp  customer-update.jsp  customers.jsp
mvc/src/main/webapp/WEB-INF/views/jsp/home/: index.jsp
mvc/src/main/webapp/WEB-INF/views/jsp/order/: order-info.jsp  order-register.jsp  orders.jsp
mvc/src/main/webapp/WEB-INF/views/jsp/product/: product-info.jsp  product-register.jsp  product-update.jsp  products.jsp
mvc/src/test/java/web/controllers/: CustomerControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
