#Database Configuration
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/eCommerceInception
#db.username=root
#db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

hibernate.show_sql=false
hibernate.format_sql=false

log4j.logger.org.hibernate=info

type=development
development.driver=com.mysql.jdbc.Driver
development.url=jdbc:mysql://127.0.0.1:3306/eCommerceInception
development.username=root
development.password=root

hibernate.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
development.dataSource.url=jdbc:mysql://127.0.0.1:3306/eCommerceInception
development.dataSource.username=root
development.dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=240
dataSource.prepStmtCacheSqlLimit=2048